# T.F.G-D.A.M-2023-24

ReMarket/: settings.gradle.kts
ReMarket/app/: build.gradle.kts  google-services.json
ReMarket/app/src/androidTest/java/com/campusfp/remarket/: ExampleInstrumentedTest.kt
ReMarket/app/src/main/: AndroidManifest.xml
ReMarket/app/src/main/java/com/campusfp/remarket/: CambiarPassword.kt  Comentarios.kt  Constantes.kt  EditarPerfil.kt  MainActivity.kt  OpcionesLogin.kt  RecuperarPassword.kt  Registro_email.kt  RvListenerCategoria.kt  SeleccionarUbicacion.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Adaptadores/: AdaptadorAnuncio.kt  AdaptadorCategoria.kt  AdaptadorChat.kt  AdaptadorChats.kt  AdaptadorComentario.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Anuncios/: CrearAnuncio.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Chat/: BuscarChat.kt  ChatActivity.kt
ReMarket/app/src/main/java/com/campusfp/remarket/DetalleAnuncio/: DetalleAnuncio.kt
ReMarket/app/src/main/java/com/campusfp/remarket/DetalleVendedor/: DetalleVendedor.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Filtro/: FiltrarAnuncio.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Fragmentos/: Fav_Anuncios_Fragment.kt  FragmentChats.kt  FragmentCuenta.kt  FragmentInicio.kt  FragmentMisAnuncios.kt  Mis_Anuncios_Publicados_Fragment.kt
ReMarket/app/src/main/java/com/campusfp/remarket/Modelo/: ModeloAnuncio.kt  ModeloCategoria.kt  ModeloChat.kt  (+4 more)
ReMarket/app/src/main/res/drawable/: ic_cerrar.xml  ic_editar.xml  ic_eliminar.xml  ic_favorito.xml  ic_imagen.xml  ic_limpiar_busq.xml  ic_ubicacion.xml
ReMarket/app/src/main/res/layout/: activity_cambiar_password.xml  activity_chat.xml  activity_comentarios.xml  activity_crear_anuncio.xml  activity_detalle_anuncio.xml  activity_detalle_vendedor.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_recuperar_password.xml  activity_registro_email.xml  activity_seleccionar_ubicacion.xml  cuadro_agregar_comentario.xml  cuadro_eliminar_img.xml  cuadro_marcar_vendido.xml  fragment_chats.xml  fragment_cuenta.xml  fragment_fav__anuncios_.xml  fragment_inicio.xml  fragment_mis_anuncios.xml  fragment_mis_anuncios_publicados.xml  item_anuncio.xml  item_anuncio_nueva_version.xml  item_categoria_inicio.xml  item_chat_der.xml  item_chat_izq.xml  item_chats.xml  item_comentario.xml  item_condicion.xml  item_imagen_slider.xml  item_imagenes_seleccionadas.xml
ReMarket/app/src/main/res/menu/: mi_menu.xml
ReMarket/app/src/main/res/mipmap-anydpi-v26/: ic_remarket.xml
ReMarket/app/src/main/res/values/: dimensiones.xml  ic_remarket_background.xml  strings.xml  styles.xml  themes.xml
ReMarket/app/src/main/res/values-night/: themes.xml
ReMarket/app/src/main/res/values-v23/: themes.xml
ReMarket/app/src/test/java/com/campusfp/remarket/: ExampleUnitTest.kt
ReMarket/gradle/: libs.versions.toml
ReMarket/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
